
── Distinctiveness metrics ─────────────────────────────────────
  Candidate: relay  |  Priors: granipa

  vs granipa: PASS (9/9 axes differ)
    differ:  palette-bg, palette-accent, luminance, type, arc, rhythm+moves, texture, transitions, music-bpm

  Convergence drift (advisory):
    ⚠  bg-luminance drift (2 entries: relay=dark, granipa=tonal)
    ⚠  mono-font drift (2 entries use JetBrains Mono: relay, granipa)
───────────────────────────────────────────────────────────────
HARD GATES: PASS

